Patrick Anthony Barter
N01045277

Designresource.ca

Objective: 

To provide graphic/web designers links to various resources for fonts, images, 
vector graphics, online tutorials, and some inspiration and porfolio sites. 

Description:

Having studied media communications in college and wanting to eventually become a graphic designer, my classes for design didn't cover a whole lot on design principals and what your aim should really be when you are designing anything. I also wasn't sure of a lot of websites where I could learn online and where I could gather free images for personal and commercial use (for a while we were able to just use anything we found in google for images in our projects!). With that said, I decided to make a website where a few resource sites would be listed for fonts,images,inspiration/portfolio sites, and online tutorials.

Each section has at least three links to websites for resources and the aim is to help provide
new designers a way to get what they need to start a project and build up their portfolio. Designers already in the field can also find more links to resources to further help them with their projects. I also added a section with helpful articles and websites which can further help designers gain more knowledge in their work.